org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mekanism_version=1.20.1-10.4.16.80

mod_id=skylogistics
mod_name=Sky Logistics
mod_license=MIT
mod_version=0.0.3
mod_group_id=com.skylogistics
mod_authors=AmicBeam
mod_description=Celestial wireless logistics with aggregate item and fluid storage.
