buildscript {
    repositories {
        def offlineRepo = System.getProperty('skylogistics.offlineRepo') ?: System.getenv('SKYLOGISTICS_OFFLINE_REPO')
        if (offlineRepo) {
            maven {
                name = 'SkyLogisticsOffline'
                url = uri(offlineRepo)
            }
        }
        mavenLocal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.54'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

def jadeApiJar = file(System.getProperty('skylogistics.jadeApiJar') ?: System.getenv('SKYLOGISTICS_JADE_API_JAR') ?: '/private/tmp/jade-api.jar')
def jeiApiJar = file(System.getProperty('skylogistics.jeiApiJar') ?: System.getenv('SKYLOGISTICS_JEI_API_JAR') ?: '/private/tmp/jei-api.jar')

if (jadeApiJar.exists()) {
    sourceSets.main.java.srcDir 'src/jade/java'
}

if (jeiApiJar.exists()) {
    sourceSets.main.java.srcDir 'src/jei/java'
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

repositories {
    def offlineRepo = System.getProperty('skylogistics.offlineRepo') ?: System.getenv('SKYLOGISTICS_OFFLINE_REPO')
    if (offlineRepo) {
        maven {
            name = 'SkyLogisticsOffline'
            url = uri(offlineRepo)
        }
    }
    mavenLocal()
    mavenCentral()
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    if (jadeApiJar.exists()) {
        compileOnly files(jadeApiJar)
    }
    if (jeiApiJar.exists()) {
        compileOnly files(jeiApiJar)
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'    : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy('reobfJar')

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mod_version: project.version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            minecraft_version_range: minecraft_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
