org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.76
neo_version_range=[26.1.2.71,)
loader_version_range=[4,)

ae2_version=26.1.10-beta
refined_storage_version=3.2.1
beyond_dimensions_version=0.7.24-26.1.2-neoforge
jade_version=26.1.8+neoforge
jei_version=29.6.2.38

mod_id=skylogistics
mod_name=Sky Logistics
mod_display_name=Sky Logistics
mod_license=MIT License
mod_version=0.2.0
mod_group_id=com.skylogistics
mod_authors=AmicBeam
mod_description=Celestial wireless logistics with aggregate item and fluid storage.
