versions/1.20.1/src/main/java/com/skylogistics/client/ConfiguratorScreen.java
  s_b005629b6cf485::t_f1d0f1df20ac66 11,13,78-79,152,340,384,416,440-443,462-470
versions/1.21.1/src/main/java/com/skylogistics/client/ConfiguratorScreen.java
  s_b005629b6cf485::t_312199c20d8a17 13,15,81-82,155,343,387,419,443-446,465-473
versions/26.1.2/src/main/java/com/skylogistics/client/ConfiguratorScreen.java
  s_b005629b6cf485::t_0c2b8514f54a20 15,17,82-83,154,338,382,414,438-441,460-468
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "73b1d164183393c6648d426f0cafe1ae8af614d4",
  "prompts": {},
  "sessions": {
    "s_b005629b6cf485": {
      "agent_id": {
        "tool": "codex",
        "id": "019f387d-e9ed-7d02-b684-4588b61e7ce5",
        "model": "unknown"
      },
      "human_author": "AmicBeam <1425257712@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}