{
  DataVersion: 500,
  size: [7, 3, 7],
  palette: [
    "skylogistics:celestial_stone",
    "skylogistics:offering_table",
    "skylogistics:offering_altar",
    "skylogistics:celestial_glass"
  ],
  data: [
    {pos: [0, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [6, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [2, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [3, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [5, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 2], state: "skylogistics:celestial_stone"},
    {pos: [5, 0, 2], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 3], state: "skylogistics:celestial_stone"},
    {pos: [5, 0, 3], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [5, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 5], state: "skylogistics:celestial_stone"},
    {pos: [2, 0, 5], state: "skylogistics:celestial_stone"},
    {pos: [3, 0, 5], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 5], state: "skylogistics:celestial_stone"},
    {pos: [5, 0, 5], state: "skylogistics:celestial_stone"},
    {pos: [0, 0, 6], state: "skylogistics:celestial_stone"},
    {pos: [6, 0, 6], state: "skylogistics:celestial_stone"},
    {pos: [0, 1, 0], state: "skylogistics:celestial_stone"},
    {pos: [6, 1, 0], state: "skylogistics:celestial_stone"},
    {pos: [3, 1, 2], state: "skylogistics:offering_table"},
    {pos: [2, 1, 3], state: "skylogistics:offering_table"},
    {pos: [3, 1, 3], state: "skylogistics:offering_altar"},
    {pos: [4, 1, 3], state: "skylogistics:offering_table"},
    {pos: [3, 1, 4], state: "skylogistics:offering_table"},
    {pos: [0, 1, 6], state: "skylogistics:celestial_stone"},
    {pos: [6, 1, 6], state: "skylogistics:celestial_stone"},
    {pos: [0, 2, 0], state: "skylogistics:celestial_glass"},
    {pos: [6, 2, 0], state: "skylogistics:celestial_glass"},
    {pos: [0, 2, 6], state: "skylogistics:celestial_glass"},
    {pos: [6, 2, 6], state: "skylogistics:celestial_glass"}
  ],
  entities: []
}
