{
  DataVersion: 500,
  size: [7, 3, 7],
  palette: [
    {Name: "skylogistics:celestial_stone"},
    {Name: "skylogistics:offering_table"},
    {Name: "skylogistics:offering_altar"},
    {Name: "skylogistics:celestial_glass"}
  ],
  blocks: [
    {pos: [0, 0, 0], state: 0},
    {pos: [6, 0, 0], state: 0},
    {pos: [1, 0, 1], state: 0},
    {pos: [2, 0, 1], state: 0},
    {pos: [3, 0, 1], state: 0},
    {pos: [4, 0, 1], state: 0},
    {pos: [5, 0, 1], state: 0},
    {pos: [1, 0, 2], state: 0},
    {pos: [5, 0, 2], state: 0},
    {pos: [1, 0, 3], state: 0},
    {pos: [5, 0, 3], state: 0},
    {pos: [1, 0, 4], state: 0},
    {pos: [5, 0, 4], state: 0},
    {pos: [1, 0, 5], state: 0},
    {pos: [2, 0, 5], state: 0},
    {pos: [3, 0, 5], state: 0},
    {pos: [4, 0, 5], state: 0},
    {pos: [5, 0, 5], state: 0},
    {pos: [0, 0, 6], state: 0},
    {pos: [6, 0, 6], state: 0},
    {pos: [0, 1, 0], state: 0},
    {pos: [6, 1, 0], state: 0},
    {pos: [3, 1, 2], state: 1},
    {pos: [2, 1, 3], state: 1},
    {pos: [3, 1, 3], state: 2},
    {pos: [4, 1, 3], state: 1},
    {pos: [3, 1, 4], state: 1},
    {pos: [0, 1, 6], state: 0},
    {pos: [6, 1, 6], state: 0},
    {pos: [0, 2, 0], state: 3},
    {pos: [6, 2, 0], state: 3},
    {pos: [0, 2, 6], state: 3},
    {pos: [6, 2, 6], state: 3}
  ],
  entities: []
}
