{
  DataVersion: 500,
  size: [5, 2, 5],
  palette: [
    {Name: "skylogistics:celestial_stone"},
    {Name: "skylogistics:offering_table"},
    {Name: "skylogistics:offering_altar"}
  ],
  blocks: [
    {pos: [0, 0, 0], state: 0},
    {pos: [1, 0, 0], state: 0},
    {pos: [2, 0, 0], state: 0},
    {pos: [3, 0, 0], state: 0},
    {pos: [4, 0, 0], state: 0},
    {pos: [0, 0, 1], state: 0},
    {pos: [4, 0, 1], state: 0},
    {pos: [0, 0, 2], state: 0},
    {pos: [4, 0, 2], state: 0},
    {pos: [0, 0, 3], state: 0},
    {pos: [4, 0, 3], state: 0},
    {pos: [0, 0, 4], state: 0},
    {pos: [1, 0, 4], state: 0},
    {pos: [2, 0, 4], state: 0},
    {pos: [3, 0, 4], state: 0},
    {pos: [4, 0, 4], state: 0},
    {pos: [2, 1, 1], state: 1},
    {pos: [1, 1, 2], state: 1},
    {pos: [2, 1, 2], state: 2},
    {pos: [3, 1, 2], state: 1},
    {pos: [2, 1, 3], state: 1}
  ],
  entities: []
}
