{
  DataVersion: 500,
  size: [5, 2, 5],
  palette: [
    "skylogistics:celestial_stone",
    "skylogistics:offering_table",
    "skylogistics:offering_altar"
  ],
  data: [
    {pos: [0, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [2, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [3, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 0], state: "skylogistics:celestial_stone"},
    {pos: [0, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 1], state: "skylogistics:celestial_stone"},
    {pos: [0, 0, 2], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 2], state: "skylogistics:celestial_stone"},
    {pos: [0, 0, 3], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 3], state: "skylogistics:celestial_stone"},
    {pos: [0, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [1, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [2, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [3, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [4, 0, 4], state: "skylogistics:celestial_stone"},
    {pos: [2, 1, 1], state: "skylogistics:offering_table"},
    {pos: [1, 1, 2], state: "skylogistics:offering_table"},
    {pos: [2, 1, 2], state: "skylogistics:offering_altar"},
    {pos: [3, 1, 2], state: "skylogistics:offering_table"},
    {pos: [2, 1, 3], state: "skylogistics:offering_table"}
  ],
  entities: []
}
