versions/1.20.1/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_50fd08af4a79ca 157-165,169-174
versions/1.21.1/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_cb2917a5303848 157-165,169-174
versions/26.1.2/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_85b1ad92c2a2f3 158-166,170-175
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "81c5fe600a7bf579185ee016c145a99b66d0a8dd",
  "prompts": {},
  "sessions": {
    "s_9976a77f6a6cd0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2d03-d13b-70a2-a956-37364464208f",
        "model": "unknown"
      },
      "human_author": "AmicBeam <1425257712@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}