versions/1.20.1/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_06c9bbbab3df04 30-31,77,87-90,93-100,115-118,124-126,213-233
versions/1.21.1/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_b594a01d2b9d9b 30-31,77,87-90,93-100,115-118,124-126,213-233
versions/26.1.2/src/main/java/com/skylogistics/client/ConfigPanel.java
  s_9976a77f6a6cd0::t_82c2d3b3994422 30-31,77,87-90,93-100,116-119,125-127,214-234
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "6bfca6031f2047a6d7ab264b28db806254f2df69",
  "prompts": {},
  "sessions": {
    "s_9976a77f6a6cd0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2d03-d13b-70a2-a956-37364464208f",
        "model": "unknown"
      },
      "human_author": "AmicBeam <1425257712@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}