plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

version = "${mod_version}+${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def jadeApiPath = System.getProperty('skylogistics.jadeApiJar') ?: System.getenv('SKYLOGISTICS_JADE_API_JAR')
def defaultJadeApiJar = file('/private/tmp/jade-api.jar')
def tmpJadeApiJars = fileTree(
        dir: '/private/tmp',
        include: [
                "Jade-${minecraft_version}-NeoForge-*.jar",
                "Jade-${minecraft_version}-neoforge-*.jar",
                "jade-${minecraft_version}-neoforge-*.jar"
        ]
).files.toList().sort { it.absolutePath }
def cachedJadeApiJars = fileTree(
        dir: "${System.getProperty('user.home')}/.gradle/caches/modules-2/files-2.1",
        include: [
                "**/Jade-${minecraft_version}-NeoForge-*.jar",
                "**/Jade-${minecraft_version}-neoforge-*.jar",
                "**/jade-${minecraft_version}-neoforge-*.jar"
        ]
).files.toList().sort { it.absolutePath }
def jadeApiJar = jadeApiPath ? file(jadeApiPath)
        : (!tmpJadeApiJars.isEmpty() ? tmpJadeApiJars.last()
        : (defaultJadeApiJar.exists() ? defaultJadeApiJar
        : (!cachedJadeApiJars.isEmpty() ? cachedJadeApiJars.last() : null)))
def includeJadeCompat = false
def jeiApiPath = System.getProperty('skylogistics.jeiApiJar') ?: System.getenv('SKYLOGISTICS_JEI_API_JAR')
def cachedJeiApiJars = fileTree(
        dir: "${System.getProperty('user.home')}/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-${minecraft_version}-neoforge",
        include: "**/jei-${minecraft_version}-neoforge-*.jar"
).files.toList().sort { it.absolutePath }
def jeiApiJar = jeiApiPath ? file(jeiApiPath)
        : (!cachedJeiApiJars.isEmpty() ? cachedJeiApiJars.last() : null)
def includeJeiCompat = false

sourceSets {
    main {
        java.srcDir '../../common/src/main/java'
        resources.srcDir '../../common/src/main/resources'
    }
}

def commonResourcesDir = file('../../common/src/main/resources').absolutePath
def versionSkyMeTextures = [
        'assets/skylogistics/textures/block/sky_me_interface_front.png',
        'assets/skylogistics/textures/block/sky_me_interface_side.png',
        'assets/skylogistics/textures/block/sky_me_interface_top.png'
]

tasks.named('processResources', ProcessResources).configure {
    eachFile { details ->
        if (versionSkyMeTextures.contains(details.path)
                && details.file.absolutePath.startsWith(commonResourcesDir)) {
            details.exclude()
        }
    }
}

if (jadeApiPath && !jadeApiJar.exists()) {
    throw new GradleException("Configured Jade API jar does not exist: ${jadeApiJar}")
}

if (jadeApiJar != null && jadeApiJar.exists()) {
    sourceSets.main.java.srcDir 'src/jade/java'
    includeJadeCompat = true
}

if (jeiApiPath && !jeiApiJar.exists()) {
    throw new GradleException("Configured JEI API jar does not exist: ${jeiApiJar}")
}

if (jeiApiJar != null && jeiApiJar.exists()) {
    sourceSets.main.java.srcDir 'src/jei/java'
    includeJeiCompat = true
}

dependencies {
    compileOnly "mekanism:Mekanism:${mekanism_version}"
    if (includeJadeCompat) {
        compileOnly files(jadeApiJar)
    }
    if (includeJeiCompat) {
        compileOnly files(jeiApiJar)
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_display_name       : mod_display_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
