org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.169
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mapping_channel=parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
mekanism_version=1.21.1-10.7.19.85
beyond_dimensions_version=0.7.24-1.21.1-neoforge
jade_version=15.10.5+neoforge

mod_id=skylogistics
mod_name=Sky Logistics
mod_display_name=Sky Logistics
mod_license=MIT License
mod_version=0.2.0
mod_group_id=com.skylogistics
mod_authors=AmicBeam
mod_description=Celestial wireless logistics with aggregate item and fluid storage.
